<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Danh sách thành viên</title>
    <link rel="stylesheet" href="assets/css/shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .section {
            background-color: #fff;
            color: #4d1f08;
            padding-top: 80px;
            padding-bottom: 80px;
            font-family: Verdana, sans-serif;
        }

        .container {
            width: 1180px;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            font-size: 48px;
            font-weight: 700;
            color: #192335;
            margin-top: 0;
            margin-bottom: 40px;
            text-align: center;
        }

        .list {
            display: flex;
            justify-content: space-between;
        }

        .item {
            width: calc(100%/3 - 60px/3);
            text-align: center;
            background-color: #FFFFFF;
            border: 5px solid #eeeeee;
            border-radius: 8px;
            margin-top: 75px;
        }

        .item .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            border: 6px solid #e6e3f1;
            margin-left: auto;
            margin-right: auto;
            margin-top: -75px;
        }

        .item .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }

        .item .content {
            padding: 20px;
        }

        .item .content .name {
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 24px;
        }

        .item .content .position {
            margin-bottom: 15px;
            font-size: 16px;
            color: #1b43df;
        }

        .item .content .address {
            margin-bottom: 15px;
            font-size: 14px;
            font-style: italic;
            color: #6b7385;
        }

        .item .content .description {
            margin-top: 0;
            margin-bottom: 30px;
            font-size: 16px;
            color: #6b7385;
        }

        .item .content .socials a {
            color: #6b7385;
            font-size: 18px;
            margin: 0 8px;
        }

        .item .content .socials a:hover {
            color: #2F57EF;
        }

        .socialsimg {
            width: 30px;
            height: 30px;
            object-fit: cover;
            object-position: top;
        }
        i {
            font-size: 25px;
            font-weight: 600;
            margin: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1 class="tracking-in-expand">Shop Nam Thanh Nữ Tú</h1>
            <nav>
                <ul class="menu">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contacts.html">Contact</a></li>
                    <li><a href="Shoppingcart.html"><i class="fa-solid fa-cart-shopping"></i> Cart</a></li>
                    <img style="height: 40px;width: 100px;" src="https://allimages.sgp1.digitaloceanspaces.com/tipeduvn/2022/01/Tai-hinh-dong-de-thuong-cute-va-ngo-nghinh-dang.gif" alt="cute">

                </ul>
            </nav>
        </div>
    </header>
    <div class="section">
        <div class="container">
            <h2 class="title" style="color: #4d1f08;">Danh sách thành viên</h2>
            <div class="list">

                <div class="item">
                    <div class="avatar">
                        <img src="assets/img/Duy.jpg" alt="Avatar 1">
                    </div>
                    <div class="content">
                        <h3 class="name">
                            Nguyễn Lê Ngọc Duy
                        </h3>
                        <div class="position">
                            Nhóm trưởng
                        </div>
                        <div class="address">
                            <i class="fa-solid fa-location-dot"></i> Củ Chi, TP.HCM, VN
                        </div>
                        <p class="description">
                            Làm HTML
                        </p>
                        <div class="socials">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-github"></i>                            </a>
                            <i class="fa-brands fa-instagram"></i>                            </a>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="avatar">
                        <img src="assets/img/Dat.jpg" alt="Avatar 2">
                    </div>
                    <div class="content">
                        <h3 class="name">
                            Trần Phước <br> Đạt
                        </h3>
                        <div class="position">
                            Thành viên
                        </div>
                        <div class="address">
                            <i class="fa-solid fa-location-dot"></i> Cần Đước, LA, VN
                        </div>
                        <p class="description">
                            Làm HTML
                        </p>
                        <div class="socials">
                            <i class="fa-brands fa-facebook"></i>                            </a>
                            <i class="fa-brands fa-github"></i>                            </a>
                            <i class="fa-brands fa-instagram"></i>                            </a>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="avatar">
                        <img src="assets/img/Binh.jpg" alt="Avatar 3">
                    </div>
                    <div class="content">
                        <h3 class="name">
                            Huỳnh Khánh Bình
                        </h3>
                        <div class="position">
                            Thành viên
                        </div>
                        <div class="address">
                            <i class="fa-solid fa-location-dot"></i> Bến Lức, LA, VN
                        </div>
                        <p class="description">
                            Làm PowerPoint
                        </p>
                        <div class="socials">
                            <i class="fa-brands fa-facebook"></i>                            </a>
                            <i class="fa-brands fa-github"></i>                            </a>
                            <i class="fa-brands fa-instagram"></i>                            </a>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="avatar">
                        <img src="assets/img/Dung.jpg" alt="Avatar 4">
                    </div>
                    <div class="content">
                        <h3 class="name">
                            Trần Thị Mỹ Dung
                        </h3>
                        <div class="position">
                            Thành viên
                        </div>
                        <div class="address">
                            <i class="fa-solid fa-location-dot"></i>  12, TP.HCM, VN
                        </div>
                        <p class="description">
                            Tìm ảnh, nội dung
                        </p>
                        <div class="socials">
                            <i class="fa-brands fa-facebook"></i>                            </a>
                            <i class="fa-brands fa-github"></i>                            </a>
                            <i class="fa-brands fa-instagram"></i>                            </a>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="avatar">
                        <img src="assets/img/Hang.jpg" alt="Avatar 5">
                    </div>
                    <div class="content">
                        <h3 class="name">
                            Nguyễn Thị Bích Hằng
                        </h3>
                        <div class="position">
                            Thành viên
                        </div>
                        <div class="address">
                            <i class="fa-solid fa-location-dot"></i> B. Tân, TP.HCM, VN
                        </div>
                        <p class="description">
                            Làm Word
                        </p>
                        <div class="socials">
                            <i class="fa-brands fa-facebook"></i>
                            </a>
                            <i class="fa-brands fa-github"></i>                            </a>
                            <i class="fa-brands fa-instagram"></i>                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <p style="text-align: center;"> @2024 Shop Nam Thanh Nữ Tú. All Rights Reserved.</p>
    </footer>
</body>

</html>