<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cửa Hàng Nữ Trang</title>
    <link rel="stylesheet" href="assets/css/shop.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AT:ital,wght@0,100..400;1,100..400&display=swap');
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            background-color: #957461;
            color: white;
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            font-size: large;
            color: #4d1f08;
        }

        section div {
            flex: 1;
            background-color: #fefefe;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        section div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1 class="tracking-in-expand">Shop Nam Thanh Nữ Tú</h1>
            <nav>
                <ul class="menu">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contacts.html">Contact</a></li>
                    <li><a href="Shoppingcart.html"><i class="fa-solid fa-cart-shopping"></i> Cart</a></li>
                    <img style="height: 40px;width: 100px;" src="https://allimages.sgp1.digitaloceanspaces.com/tipeduvn/2022/01/Tai-hinh-dong-de-thuong-cute-va-ngo-nghinh-dang.gif" alt="cute">

                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- Section 1 -->
        <section>
            <div style="display: flex;align-items: center;justify-content: center; object-fit: cover;">
                <img src="assets/img/model1.jpg" alt="Hình ảnh nữ trang">
            </div>
            <div>
                <h2>Về cửa hàng của chúng tôi</h2>
                <p>Chào mừng đến với cửa hàng nữ trang của chúng tôi, nơi hội tụ những sản phẩm trang sức tinh xảo nhất.
                    Mỗi sản phẩm đều được chế tác với sự khéo léo và tình yêu dành cho cái đẹp.


                    <br>

                    Trong thế giới đầy sắc màu của thời trang, nữ trang không chỉ là món đồ phụ kiện, mà còn là biểu
                    tượng của sự tinh tế, sang trọng và đẳng cấp. Đến với Cửa Hàng Nữ Trang Hoàng Gia, bạn sẽ được chiêm
                    ngưỡng những bộ sưu tập trang sức độc đáo và đẳng cấp, mỗi sản phẩm đều chứa đựng sự khéo léo và tâm
                    huyết của các nghệ nhân.

                    <br>
                    <h2>Dịch Vụ Khách Hàng Đẳng Cấp</h2>

                    Không chỉ cung cấp những sản phẩm chất lượng, chúng tôi còn mang đến trải nghiệm mua sắm đáng nhớ
                    với dịch vụ khách hàng chuyên nghiệp: <br>

                    Tư vấn tận tâm: Đội ngũ nhân viên giàu kinh nghiệm sẵn sàng lắng nghe và giúp bạn lựa chọn sản phẩm
                    phù hợp nhất. <br>

                    Chính sách bảo hành: Cam kết bảo hành lâu dài cho tất cả sản phẩm, giúp bạn yên tâm về chất lượng
                    <br>

                    Dịch vụ đặt hàng theo yêu cầu: Tạo nên món trang sức độc quyền, mang đậm dấu ấn cá nhân của bạn.
                    <br>

                    <br>
                    <h2>Câu Chuyện Thương Hiệu</h2>

                    Khởi nguồn từ niềm đam mê với nghệ thuật chế tác trang sức, Cửa Hàng Nữ Trang Hoàng Gia được thành
                    lập với sứ mệnh mang đến cho khách hàng những sản phẩm không chỉ đẹp mắt mà còn chứa đựng giá trị
                    tinh thần. Chúng tôi tin rằng, mỗi món trang sức đều kể một câu chuyện – câu chuyện về tình yêu, sự
                    gắn kết và những khoảnh khắc đáng nhớ trong cuộc sống.

                    <br>
                    <h2>Lý Do Bạn Nên Chọn Chúng Tôi</h2>

                    Chất lượng vượt trội: Chúng tôi cam kết chỉ sử dụng nguyên liệu cao cấp và kỹ thuật chế tác hàng
                    đầu. <br>

                    Thiết kế độc quyền: Mỗi sản phẩm đều mang phong cách riêng, không trùng lặp trên thị trường. <br>

                    Giá trị bền vững: Chúng tôi không chỉ bán trang sức, mà còn mang lại giá trị lâu dài cho khách hàng.
                    <br>


                </p>
            </div>
        </section>

        <!-- Section 2 -->
        <section style="height: 600px;">
            <div style="flex: 1; display: flex;object-fit: cover;">
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/_LvlsujEL_Y?si=HCamhx5WLLzwi_fw"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </div>
        </section>

        <!-- Section 3 -->
        <section>
            <div>
                <h2>Bộ Sưu Tập Mới</h2>
                <p>Bộ sưu tập mới của chúng tôi bao gồm các mẫu vòng cổ, bông tai, và nhẫn được thiết kế độc quyền. Mỗi
                    sản phẩm là sự kết hợp hoàn hảo giữa chất liệu cao cấp và phong cách thời trang hiện đại.
                    Hãy đến và trải nghiệm sự khác biệt tại Cửa Hàng Nữ Trang Hoàng Gia. Chúng tôi luôn sẵn sàng đồng
                    hành cùng bạn để tìm ra những món trang sức hoàn hảo, giúp tôn vinh vẻ đẹp và phong cách cá nhân.
                    <br>
                    <h2>Địa chỉ cửa hàng:</h2> 280 Phường 4 Quận 5 An Dương Vương, Thành Phố Hồ Chí Minh
                    <h3>Liên hệ ngay: </h3> 0123 456 789 - Hoặc truy cập website: shopnamthanhnutu
                    <br>
                    Hãy để chúng tôi giúp bạn ghi dấu những khoảnh khắc đáng nhớ bằng sự lấp lánh của trang sức hoàn
                    hảo!
                </p>

            </div>
            <div style="display: flex;justify-content: center;align-items: center;justify-content: center;">
                <img src="assets/img/blog1.jpg" alt="Hình ảnh bộ sưu tập">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Cửa Hàng Nam Thanh Nữ Tú. Tất cả các quyền được bảo lưu.</p>
    </footer>
</body>

</html>